<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOPLINE</title>
    <script src="https://kit.fontawesome.com/a54152b54f.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h2{
            font-size: 30px;
        }
        .header{
            margin: 100px auto 50px;
            /* padding: 90px; */
            text-align:center;
        }
        .header h2{
            width: 300px;
            margin:auto;
        }
        .header p{
            padding: 60px;
        }
        .main{
            margin: 30px;
            display: flex;
            flex-direction: column;
            justify-content:center;
        }
        .main-item{
            margin:0 auto 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            border-bottom: 1px solid rgb(197, 197, 197);
            
        }
        .main-item:nth-child(even){
            flex-direction:row-reverse;
        }
        .main-item .pic{
            width: 570px;
        }
        .main-item .pic img{
            width: 100%;
        }
        .main-item .content{
            width: 570px;
            margin: 0 auto 20px;
        }
        .main-item .content h2{
            margin: 30px 0;
        }

        .content ul{
            margin: 20px  0 20px 25px;
            display: flex;
            flex-wrap: wrap;
            justify-content:flex-start;
            list-style-type: none;
        }
        .content li{
            width: 50%;
            position: relative;
            margin: 3px auto;
        }
        li::before{
            position: absolute;
            content: url("打勾icon.png");
            border-radius: 50%;
            left: -25px;
        }
        .content a{
            text-decoration:none;
            color: blue;
            position: relative;
        }
        .content a:hover p{
            width: 40px;
            transition: .5s;
        }
        .content a p{
            display:inline-block;
            width: 20px;
            height: 2px;
            background-color:blue;
            position: relative;
            top: -1px;
            vertical-align:middle;
        }
        .content .fa-angle-right{
            position: absolute;
            top: 1.5px;
            right: -1px;
        }
        /* .content a p::after{
            content: '';
            border: solid blue;
            border-width: 0 2px 2px 0;
            padding: 3px;
            transform: rotate(-45deg);
            position: absolute;
            top: -3px;
            right: 1px;
        } */

        .more{
            background-color: rgb(241, 241, 241);
            margin: auto;
            text-align:center;
        }
        .more h2{
            margin: 60px;
            display: inline-block;
        }
        .more-item{
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content:space-between;
            
        }
        .more-item .card{
            width: 27%;
            min-width: 180px;
            /* justify-content:space-between; */
            margin: 0 auto 40px;
        }
        .card .card-img{
            width: 100px;
            height: 100px;
            background-color: #fff;
            border-radius:50%;
            display: flex;
            justify-content:center;
            align-items:center;
            margin: 0 auto 20px;
            box-shadow: 0 0 12px rgba(46, 54, 63, 0.2);
        }
        .card .card-img img{
            width: 50%;
        }
        .more-item .card h3{
            font-size: 20px;
            text-align: center;
            font-weight: normal;
        }
        .more-item .card p{
            text-align:left;
            width: 100%;
            margin: 10px auto;
            line-height: 1.5;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h2>單一平台就能助你<br>在全通路輕鬆開店創業</h2>
        <p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，<br>並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！
        </p>
    </div>
    <div class="main">
        <div class="main-item">
            <div class="pic">
                <img src="開店密技.webp">
            </div>
            <div class="content">
                <h2>免寫程式、多款版型<br>輕鬆打造全能電商網站</h2>
                <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                <ul>
                    <li>豐富版型主題與字型搭配</li>
                    <li>RWD 響應式網頁設計</li>
                    <li>獨有網址 & SSL 安全憑證</li>
                    <li>SEO 搜尋引擎優化</li>
                    <li>一頁商店</li>
                    <li>開放 HTML / CSS 編輯</li>
                </ul>
                <a href="#">看看開店祕技
                    <p></p>
                    <i class="fa-solid fa-angle-right"></i>
                </a>
            </div>
        </div>
        <div class="main-item">
            <div class="pic">
                <img src="金物流.png">
            </div>
            <div class="content">
                <h2>支持海內外電商<br>金流、物流一次搞定</h2>
                <p>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</p>
                <ul>
                    <li>線上信用卡刷卡</li>
                    <li>第三方金流 / 行動支付整合</li>
                    <li>超商代碼 / 條碼繳費</li>
                    <li>多溫層宅配並指定運費</li>
                    <li>超商 / 宅配貨到付款</li>
                    <li>發票開立與串接</li>
                </ul>
                <a href="#">
                    了解更多金物流
                    <p></p>
                    <i class="fa-solid fa-angle-right"></i>
                </a>
            </div>
        </div>
        <div class="main-item">
            <div class="pic">
                <img src="優惠模板.png">
            </div>
            <div class="content">
                <h2>刺激下單，創造回購<br>行銷導流、促購模組任你玩</h2>
                <p>多元優惠活動、會員集客機制、網紅分潤以及直播購物等豐富功能，將電商行銷玩法一網打盡，助你成功優化行銷活動成效，刺激顧客下單、吸引鐵粉回購！</p>
                <ul>
                    <li>超過 20 種優惠促銷功能</li>
                    <li>社群直播購物系統</li>
                    <li>會員分級 / 點數 / 購物金</li>
                    <li>Facebook / Google / LINE 廣告追蹤</li>
                    <li>Instagram 購物功能</li>
                    <li>Facebook / Instagram / LINE 對話式購物</li>
                </ul>
                <a href="#">
                    看更多優惠模組
                    <p></p>
                    <i class="fa-solid fa-angle-right"></i>
                </a>
            </div>
        </div>
        <div class="main-item">
            <div class="pic">
                <img src="全通路整合.png">
            </div>
            <div class="content">
                <h2>O2O 全通路無縫整併<br>輕鬆管理網店、門市以及其他通路</h2>
                <p>不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。</p>
                <ul>
                    <li>門市 POS 系統</li>
                    <li>線上線下會員 / 商品 / 庫存整合</li>
                    <li>門市快速集客工具</li>
                    <li>O2O 即時銷售報表分析</li>
                    <li>進銷庫存 / 調撥 / 多店管理</li>
                    <li>串接 Shopee 蝦皮購物庫存</li>
                </ul>
                <a href="#">
                    了解更多全通路整合
                    <p></p>
                    <i class="fa-solid fa-angle-right"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="more">
        <h2>更多功能與服務</h2>
        <div class="more-item">
            <div class="card">
                <div class="card-img">
                    <img src="強大庫存及訂單系統.png">
                </div>
                <h3>強大庫存及訂單系統</h3>
                <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="即時化商店業績分析.png">
                </div>
                <h3>即時化商店業績分析</h3>
                <p>圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。</p>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="多國語系、幣值切換.png">
                </div>
                <h3>多國語系、幣值切換</h3>
                <p>想做跨境電商也ＯＫ！提供語言、幣別、稅金等進階功能，友善應對海外消費需求。</p>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="專業顧問線上支援.png">
                </div>
                <h3>專業顧問線上支援</h3>
                <p>迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。</p>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="廣告行銷加值服務.png">
                </div>
                <h3>廣告行銷加值服務</h3>
                <p>由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE 等廣告。</p>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="老闆專屬成長社群.png">
                </div>
                <h3>老闆專屬成長社群</h3>
                <p>致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。</p>
            </div>
        </div>
    </div>
</body>
</html>