<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .firstline{
            width: 1170px;
            font-size: 20px;
            margin: auto;
            background-color: rgb(255, 255, 255);
            border: 2px solid rgb(231, 229, 229);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
        }
        .word a{
            text-decoration:none;
            color: red;
            padding: 5px;
            border-right:2px solid rgb(231, 229, 229);
            font-size: 25px;
        }
        .word strong{
            margin-right:10px;
        }
        .word{
            display: flex;
            align-items: center;
        }
        .word img{
            margin-left: 10px;
        }
        .all a{
            text-decoration:none;
            color: red;
            display: flex;
            align-items: center;
        }
        .firstline img{
            width: 20px;
        }
        .item-group{
            width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(255, 255, 255);
            border: 2px solid rgb(231, 229, 229);
        }
        .main{
            width: 420px;
            margin: auto;
            padding: 10px;
        }
        .main img{
            width: 100%;
            margin: auto;
        }
        .item{
            width: 760px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .card{
            width: 150px;
            margin: 10px;
            padding: 10px;
        }
        .card h3{
            font-size: 18px;
            text-align:center;
            color: rgb(189, 6, 6);
        }
        .card img{
            width: 150px;
            height: 160px;
            
        }
    </style>
</head>
<body>

    <div class="firstline">
        <div class="word">
            <a href="https://shopee.tw/">
                <strong>蝦皮商城</strong>
            </a>
            <img src="15天鑑賞期.png">15天鑑賞期
            <img src="蝦皮安心退.png">蝦皮安心退
            <img src="正品保障.png">正品保障
        </div>
        <div class="all">
            <a href="https://shopee.tw/mall">
                <strong>查看全部</strong>
                <img src="箭頭.jpeg">
            </a>
        </div>
    </div>
    <div class="item-group">
        <div class="main">
            <img src="蝦皮圖片.png">
        </div>
        <div class="item"> 
            <div class="card">
                <a href="https://shopee.tw/eslite.tw">
                    <img src="圖片1.jpeg">
                </a>
                <h3>全館5折up</h3>
            </div>
            <div class="card">
                <a href="https://shopee.tw/watsons_taiwan">
                    <img src="圖片2.jpeg">
                </a>
                <h3>滿$299折50</h3>
            </div>
            <div class="card">
                <a href="https://shopee.tw/glico_tw">
                    <img src="圖片3.jpeg">
                </a>
                <h3>全館47折</h3>
            </div>
            <div class="card">
                <a href="https://shopee.tw/natgeomediatw">
                    <img src="圖片4.jpeg">
                </a>
                <h3>國際書展領卷85折</h3>
            </div>
            <div class="card">
                <a href="https://shopee.tw/senao.tw">
                    <img src="圖片5.jpeg">
                </a>
                <h3>最強3C領卷再折</h3>
            </div>
            <div class="card">
                <a href="https://shopee.tw/zenyum_official">
                    <img src="圖片6.jpeg">
                </a>
                <h3>蝦必最高30倍送</h3>
            </div>
            <div class="card">
                <a href="https://shopee.tw/shop/139599945">
                    <img src="圖片7.jpeg">
                </a>
                <h3>全店超商99免運</h3>
            </div>
            <div class="card">
                <a href="https://shopee.tw/shuuemura.tw">
                    <img src="圖片8.jpeg">
                </a>
                <h3>盛大進駐關注領卷</h3>
            </div>
        </div>
    </div> 

    <!-- <svg enable-background="new 0 0 11 11" viewBox="0 0 11 11" x="0" y="0" class="shopee-svg-icon icon-arrow-right"><path d="m2.5 11c .1 0 .2 0 .3-.1l6-5c .1-.1.2-.3.2-.4s-.1-.3-.2-.4l-6-5c-.2-.2-.5-.1-.7.1s-.1.5.1.7l5.5 4.6-5.5 4.6c-.2.2-.2.5-.1.7.1.1.3.2.4.2z"></path></svg> -->
</body>
</html>