<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../0707-作業/reset.css">
    <title>UltimatePassword</title>
    <style>
        .scope {
            border: 2px solid black;
            width: 80%;
            max-width: 300px;
            height: 120px;
            margin: 60px auto 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 36px;
            text-align: center;
            line-height: 1.2;
        }
        .scope p{
            font-size: 12px;
        }

        .container {
            width: 80%;
            margin: auto;
            text-align: center;
        }

        .start,
        .ans {
            margin: 0 15px 20px;
            padding: 10px;
            font-size: 20px;
            font-weight: bolder;
            cursor: pointer;
            background-color: blanchedalmond;
            border: 2px solid transparent;
            border-radius: 20px;
        }

        .start:hover,
        .ans:hover {
            border: 2px solid black;
            background-color: bisque;
        }

        .enter {
            display: block;
            margin: 0 auto 20px;
            text-align: center;
            font-size: 20px;
        }

        .nums {
            width: 300px;
            height: 200px;
            margin: auto;
        }

        .nums button {
            width: 25%;
            height: 20%;
            margin: 0 5px 5px;
            font-size: 20px;
            font-weight: bolder;
            cursor: pointer;
        }

        .nums button:hover {
            border: 2px solid black;
            border-radius: 5px;
        }

        .nums .clear {
            color: brown;
        }

        .nums .send {
            color: darkblue;
        }
    </style>
</head>

<body>
    <div class="scope">請開始遊戲</div>
    <div class="container">
        <button class="start">開始/重新</button>
        <button class="ans">查看答案</button>
        <input type="text" class="enter" placeholder="請輸入範圍內的數字">
        <div class="nums">
            <button class="button num">1</button>
            <button class="button num">2</button>
            <button class="button num">3</button>
            <button class="button num">4</button>
            <button class="button num">5</button>
            <button class="button num">6</button>
            <button class="button num">7</button>
            <button class="button num">8</button>
            <button class="button num">9</button>
            <button class="button clear">X</button>
            <button class="button num">0</button>
            <button class="button send">V</button>
        </div>
    </div>


    <script>
        let randomNum, minNum, maxNum
        let enter = document.querySelector('.enter')
        let enterNum = ''

        //按鈕禁用
        let send = document.querySelector('.send')
        send.setAttribute('disabled', 'disabled')
        send.setAttribute('style', 'color: cornflowerblue')

        // 產生亂數
        let start = document.querySelector('.start')
        let ans = document.querySelector('.ans')
        start.addEventListener('click', () => {
            playGame()
        })
        function playGame() {
            minNum = 0
            maxNum = 100
            scope.innerText = `${minNum} ~ ${maxNum}`
            enter.value = ''
            randomNum = getRandom()
            ans.onclick = () => { alert(randomNum) }
            send.removeAttribute('disabled', 'disabled')
            send.setAttribute('style', 'color: darkblue')
        }
        function getRandom() {
            return Math.floor(Math.random() * 99) + 1;
        };


        // 輸入數字
        let num = document.querySelectorAll('.num')
        num.forEach(item => {
            item.addEventListener('click', () => {
                getNumber(event)
                enterNum = parseInt(enterNum)
                enter.value = enterNum
            })
        })
        function getNumber(enent) {
            let value = event.target.innerText
            enterNum += value
            return enterNum
        }

        // X 清除數字
        let clear = document.querySelector('.clear')
        clear.addEventListener('click', () => {
            enterNum = 0
            enter.value = ''
        })

        // V 送出答案
        // let send = document.querySelector('.send')
        let scope = document.querySelector('.scope')
        send.addEventListener('click', () => {
            if (enterNum > maxNum || enterNum < minNum) {
                alert(`請輸入${minNum}~${maxNum}之間的整數`)
            }
            else {
                compare(enterNum, randomNum)
            }
            enterNum = 0
            enter.value = ''
        })
        function compare(enter, random) {
            if (enter == random) {
                scope.innerHTML = `${random}<br>恭喜答對嘍<p>請重新開始遊戲<p>`
                send.setAttribute('disabled', 'disabled')
                send.setAttribute('style', 'color: cornflowerblue')
            }
            else if (enter - random > 0) {
                maxNum = enter
                scope.innerHTML = `${minNum} ~ ${maxNum}`
            }
            else if (enter - random < 0) {
                minNum = enter
                scope.innerHTML = `${minNum} ~ ${maxNum}`
            }
        }




    </script>
</body>

</html>