<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            display: flex;
            justify-content:flex-end;
            align-items:center;
            margin: 5px;
        }
        .header a{
            margin: 10px;
            text-decoration:none;
            color: aliceblue;;
        }
        .header img{
            width: 20px;
            margin: auto;
            display: flex;
            align-items:baseline;
        }
        .logo{
            display: flex;
            justify-content:center;
            margin: 130px 0px 50px;
        }
        .logo img{
            width: 280px;
        }
        .search{
            display: flex;
            justify-content:center;
            margin: 20px 0px 20px;
        }
        .search-item{
            background-color: aliceblue;
            position: relative;
            width: 600px;
            height: 40px;
            border-radius: 35px;
        }
        .search-item .glass{
            position: absolute;
            top:2px;
            left: 5px;
            width: 35px;
        }
        .search-item .mic{
            position: absolute;
            top:2px;
            right: 5px;
            width: 35px;
        }
        .search-item input{
            display: flex;
            margin: auto;
            border: none;
            background-color: aliceblue;
            width:85%;
            height: 100%;
            font-size: 16px;
            outline:none;
        }
        .item{
            width:100%;
            margin: auto;
            display: flex;
            justify-content:center;
        }
        .item-icon{
            width: 100px;
            padding: 20px;
        }
        .item-icon img{
            background-color: rgb(45, 45, 45);
            width: 50px;
            border-radius:50%;
            display: flex;
            margin: auto;
        }
        .item-icon a{
            text-decoration:none;
        }
        .item-icon h3{
            color:rgb(244, 240, 240);
            font-size: 14px;
            text-align:center;
            margin: 20px 0px 0px;
        }
        .item-icon:hover{
            background-color: rgb(101, 101, 100);
            border-radius:5px;
        }
        
    </style>
</head>
<body style="background-color: rgb(34, 33, 33);">
    <div class="google">
        <div class="header">
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">Gmail</a>
            <a href="https://www.google.com.tw/imghp?hl=zh-TW&tab=ri&ogbl">圖片</a>
            <a href="#">
                <img src="9..png" alt="">
            </a>
        </div>
        <div class="logo">
            <img src="白色google.png" alt="">
        </div>
        <div class="search">
            <div class="search-item">
                <img class="glass" src="放大鏡.png" alt="">
                <input type="search" placeholder="搜尋 Google 或輸入你的網址">
                <a href="#">
                    <img class="mic" src="麥克風.png" alt="">
                </a>
            </div>
        </div>
        <div class="item">
            <div class="item-icon">
                <a href="https://www.youtube.com/">
                    <img src="yt去背.png" alt="YouTube">
                    <h3>YouTube</h3>
                </a>
            </div>
            <div class="item-icon">
                <a href="#">
                    <img src="白色+.png" alt="新增捷徑">
                    <h3>新增捷徑</h3>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
