<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

        <link rel="stylesheet" href="./pawsday.css">
    <link rel="stylesheet" href="./css/layout.css">
    <script src="https://kit.fontawesome.com/a54152b54f.js" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>

        .header-search {
            height: 40px;
            margin-top: 10px;
        }

        .search-input {
            border-radius: var(--radius);
            border: 1px solid var(--clr-bg-g);
            font-size: var(--font);
        }

        .search-input:hover,.search-input:focus {
            border: 1px solid var(--clr-primary);
        }

        .search-btn {
            color: white;
            border-radius: var(--radius);
            background-color: var(--clr-primary);
            border: 1px solid var(--clr-primary);
        }
        .search-btn:hover,
        .search-btn:focus {
            background-color: var(--clr-border);
            border: 1px solid var(--clr-border);
        }

        @media screen and (min-width:768px) {
            .header-search {
                display: block;
            }
        }

        @media screen and (max-width: 767px) {
            .menu {
                position: absolute;
                overflow: hidden;
                top: 60px;
                left: 100%;
                width: 100%;
                height: 100vh;
                background-color: #fff;
                transition: .5s ease;
                z-index: 200;
            }

            .menu-down {
                left: 0;
            }
        }
    </style>
</head>

<body>
    <a href="#" class="go-top">
        <i class="fa-solid fa-angle-up"></i>
    </a>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-7">
                    <h1>PawsDay</h1>
                    <a href="#" class="header-logo ">
                        <img src="./images/logo.png" alt="PawsDay">
                    </a>
                </div>
                <nav class="menu header-search col-md-6" id="header-search">
                    <div class="input-group">
                        <input type="text" class="form-control search-input" placeholder="輸入地區、服務..."
                            aria-label="輸入搜尋字詞" aria-describedby="button-addon">
                        <button class="btn search-btn" type="button" id="button-addon">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                    </div>
                </nav>
                <div class="header-member col-md-3">
                    <div class="header-item shoppingcart">
                        <a href="">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </a>
                    </div>
                    <div class="header-item login">
                        <img src="./images/頭貼.png" alt="">
                    </div>
                </div>
                <div class="menu-button col-3">
                    <label class="menu-button-search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </label>
                    <label class="menu-button-member">
                        <i class="fa-solid fa-grip-lines"></i>
                    </label>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
        </div>
    </main>
    <footer>
        <div class="footer-platform-intro">
            <div class="container">
                <ul class="row">
                    <li class="col-md-2 col-12">
                        <a href="">關於PawsDay</a>
                    </li>
                    <li class="col-md-2 col-12">
                        <a href="">服務說明</a>
                    </li>
                    <li class="col-md-2 col-12">
                        <a href="">預訂流程</a>
                    </li>
                    <li class="col-md-2 col-12">
                        <a href="">成為保姆</a>
                    </li>
                    <li class="col-md-2 col-12">
                        <a href="">常見問題</a>
                    </li>
                    <li class="col-md-2 col-12">
                        <a href="">網站使用條款</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-companyInfo">
            <ul class="container">
                <li>公司名稱：日日毛掌股份有限公司</li>
                <li>客服電話：02-6605-7606</li>
                <li>Email：pawsday888@gmail.com</li>
                <li>營業時間：週一至週五 9:00~18:00（例假日暫不提供電話服務）</li>
                <li>登記地址：106台北市大安區忠孝東路三段96號11號樓之1</li>
                <li class="footer-copyright">COPYRIGHT © 2022 PawsDay All rights reserved.</li>
            </ul>
        </div>
    </footer>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

    <script>
        const searchMenu = document.querySelector('#header-search')
        const menuBars = document.querySelector('.menu-button-search')
        menuBars.addEventListener('click', () => {
            searchMenu.classList.toggle("menu-down")
        })
    </script>
</body>

</html>