<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day5 - tayota</title>
    <script src="https://kit.fontawesome.com/a54152b54f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="reset.css">
    <style>
        *{
            font-family: Helvetica,Verdana,Arial,"\5FAE\8EDF\6B63\9ED1\9AD4","Microsoft JhengHei","\5137\9ED1 Pro","LiHei Pro",sans-serif;
        }
        main{
            display: flex;
            flex-direction: column;
        }
        .item{
            width: calc(100% - 30px);
            padding-left:15px;
            padding-right:15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .merit{
            color: #fff;
            width: 100%;
        }
        .merit .title{
            padding-top: 5px;
            padding-bottom: 5px;
            display: flex;
            background-color: rgb(187, 4, 4);
            color: #fff;            
            position: relative;
        }
        .merit span{
            font-size: 120px;
            font-weight: 100;
            transform: rotate(0.25turn);
            position: relative;
            left: -24px;
        }
        .merit h1{
            display: flex;
            align-items: center;
            font-size: 45px;
        }
        .merit .content{
            background-color: #000;
            padding: 20px;
            line-height: 1.5;
        }
        .merit .content h2{
            font-size: 20px;
            font-weight: 600;
        }
        .merit .content p{
            font-size: 16px;
        }
        .pic{
            margin-top: 5px;
            width: 100%;
            position: relative;
        }
        .pic i{
            position: absolute;
            color: rgb(187, 4, 4);
            top: calc(50% - 50px);
            left: calc(50% - 50px);
            font-size: 100px;
        }
        .pic img{
            width: 100%;
        }
        .new{
            width: 100%;
            margin-top: 5px;
            background-color: rgb(238, 238, 238);
        }
        .new .content{
            padding: 20px;
        }
        .new h2{
            color: rgb(187, 4, 4);
            font-size: 20px;
            font-weight: 600;
            padding-bottom: 10px;
            display: inline-block;
        }
        .new .line{
            display: inline-block;
            background-color: rgb(187, 4, 4);
            width: 50%;
            height: 2px;
            position: relative;
            top: -5px;
            right: -5px;
        }
        .new h3{
            background-color: #000;
            color: #fff;
            font-size: 20px;
            padding: 5px;
            text-align: center;
            display: inline-block;
        }
        .new li p{
            line-height: 1.5;
            text-indent: -5px;
            padding-left: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .new li p::before{
            content: "•";
            color: rgb(187, 4, 4);
            position: relative;
            left: -10px;
        }
        @media screen and (min-width:768px){
            .item{
                width: 960px;
                margin: auto;
            }
            .merit{
                position: relative;
                left: -335px;
                z-index: 1;
                width:33%;
            }
            .item:nth-last-of-type(even) .merit{
                left: 335px;
            }
            .merit .content{
                height: 150px;
            }
            .item:nth-last-of-type(even) .merit .title{
                display: flex;
                flex-direction: row-reverse;
            }
            .item:nth-last-of-type(even) .merit .title span{
                left: 24px;
            }
            .background{
                background-color: rgb(238, 238, 238);
                position: absolute;
                top: 30px;
                right: 0;
                z-index: -1;
                width: 45%;
                height: 280px;
            }
            .item:nth-last-of-type(even) .background{
                top: 80px;
                left: 250px;
                width: 55%;
                height: 350px;
            }
            .pic{
                position: absolute;
                top: 135px;
                right: 100px;
                width: 70%;
            }
            .item:nth-last-of-type(even) .pic{
                left: 10px;
            }
            .pic i{
                left: 600px;
            }
            .item:nth-last-of-type(even)  .pic i{
                left: -20px;
            }
            .new{
                position: relative;
                left: -110px;
                top: 200px;
                width: 75%;
                margin-bottom: 225px;
            }
            .item:nth-last-of-type(even)  .new{
                left: 133px;
            }
            .new .line{
                width: 65%;
            }
        }
    </style>
</head>
<body>
    <main>
          <div class="item">
            <div class="merit">
                <div class="title">
                    <span>01</span>
                    <h1>操控樂趣</h1>
                </div>
                <div class="content">
                    <h2>人人滿意的駕駛體驗</h2>
                    <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
                </div>
            </div>
            <div class="background"></div>
            <div class="pic">
                <a href="#">
                    <img src="pic1.png" alt="操控樂趣">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </div>
            <div class="new">
                <div class="content">
                    <h2>因為我們做了這些革新</h2>
                    <div class="line"></div>
                    <ul>
                        <li>
                            <h3>低重心設計</h3>
                            <p>透過低重心設計，不僅呈現低伏的外觀，更能減少身側傾，保持高速行駛穩定性。</p>
                        </li>
                        <li>
                            <h3>車體剛性強化</h3>
                            <p>車身結構採用超高強材，提高車輛穩定性，同時由雷射強化焊接技術，幅增加焊點數量，提升身抗扭剛性，強化駕馭穩定性及安全性。</p>
                        </li>
                        <li>
                            <h3>四輪獨立懸吊</h3>
                            <p>搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。</p>
                        </li>
                    </ul>
                </div>
            </div>
          </div>
          <div class="item">
            <div class="merit">
                <div class="title">
                    <span>02</span>
                    <h1>安全守護</h1>
                </div>
                <div class="content">
                    <h2>行車更安心的高剛性車體</h2>
                    <p>您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全科技讓你輕鬆自如享受旅程、毫無後顧之憂。</p>
                </div>
            </div>
            <div class="background"></div>
            <div class="pic">
                <a href="#">
                    <img src="pic2.png" alt="操控樂趣">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </div>
            <div class="new">
                <div class="content">
                    <h2>因為我們做了這些革新</h2>
                    <div class="line"></div>
                    <ul>
                        <li>
                            <h3>主動安全</h3>
                            <p>以先進的TSS系統，主動偵測路況,輔駕駛判斷路況並維持行車安全。</p>
                        </li>
                        <li>
                            <h3>被動安全</h3>
                            <p>堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。</p>
                        </li>
                    </ul>
                    </div>
            </div>
          </div>
          <div class="item">
            <div class="merit">
                <div class="title">
                    <span>03</span>
                    <h1>乘坐舒適</h1>
                </div>
                <div class="content">
                    <h2>令人放鬆舒適的車室空間</h2>
                    <p>車室空間設計著重人體工學，透過方向盤、踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛不疲勞的舒適駕馭體驗。</p>
                </div>
            </div>
            <div class="background"></div>
            <div class="pic">
                <a href="#">
                    <img src="pic3.png" alt="操控樂趣">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </div>
            <div class="new">
                <div class="content">
                    <h2>因為我們做了這些革新</h2>
                    <div class="line"></div>
                    <ul>
                        <li>
                            <h3>駕駛位置最佳化</h3>
                            <p>針對駕駛位置進行徹底的修改，讓駕馭者可如同握手般自然且舒適地操控方向盤。</p>
                        </li>
                        <li>
                            <h3>駕馭視野佳</h3>
                            <p>考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕馭安全。</p>
                        </li>
                        <li>
                            <h3>更寧靜的車室</h3>
                            <p>考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕馭安全。</p>
                        </li>
                    </ul>
                </div>
            </div>
          </div>
          <div class="item">
            <div class="merit">
                <div class="title">
                    <span>04</span>
                    <h1>以人為本</h1>
                </div>
                <div class="content">
                    <h2>使用者導向的貼心設計</h2>
                    <p>藉由高度人性化的介面整合、傳遞車輛資訊，豐富日常駕駛體驗。從提升油耗表現到行李箱空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予即時回應。</p>
                </div>
            </div>
            <div class="background"></div>
            <div class="pic">
                <a href="#">
                    <img src="pic4.png" alt="操控樂趣">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </div>
            <div class="new">
                <div class="content">
                    <h2>因為我們做了這些革新</h2>
                    <div class="line"></div>
                    <ul>
                        <li>
                            <h3>優異油耗表現</h3>
                            <p>以AURIS為例，更強勁的高效引擎將熱效率提升40%，達到世界水準，屢屢突破燃油效率新境界。</p>
                        </li>
                        <li>
                            <h3>行李箱空間最適化</h3>
                            <p>以PRIUS為例，透過將電池位移到後座下方，讓行李廂擁有更大的空間。</p>
                        </li>
                    </ul>
                </div>
            </div>
          </div>
          <div class="item">
            <div class="merit">
                <div class="title">
                    <span>05</span>
                    <h1>引以為傲</h1>
                </div>
                <div class="content">
                    <h2>極具吸引力的精心設計</h2>
                    <p>TNGA 車款擁有讓人忍不住回的新潮外觀、讓駕駛充滿自信的駕馭快感!不僅讓車主能展現個人風格，也能讓擁有者都能引以為傲。</p>
                </div>
            </div>
            <div class="background"></div>
            <div class="pic">
                <a href="#">
                    <img src="pic5.png" alt="操控樂趣">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </div>
            <div class="new">
                <div class="content">
                    <h2>因為我們做了這些革新</h2>
                    <div class="line"></div>
                    <ul>
                        <li>
                            <h3>設計概念</h3>
                            <p>TNGA低重心設計，不僅呈現更低伏的運動化外觀，更講究高品質內裝的一致性。</p>
                        </li>
                        <li>
                            <h3>環保概念</h3>
                            <p>為了對環境保護盡一份心力，我們全面提升傳統引擎、變速箱與油電複合動力的動力效能。</p>
                        </li>
                    </ul>
                </div>
            </div>
          </div>
    </main>
</body>
</html>