<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>LOL英雄聯盟圖鑑</title>
    <style>
        .row {
            margin: 20px;
        }

        .card {
            border: 1px solid black;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .headshot {
            overflow: hidden;
        }

        .card-title {
            color: white;
            background-color: black;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
            font-size: 16px;
        }

        .card-text {
            font-size: 14px;
        }

        .card-body {
            background-color: #ffbf67;
        }

        .card:hover {
            box-shadow: 8px 8px 15px #808080;
            transform: translate(5px, 5px);
        }

        .card:hover img {
            transform: scale(1.2);
            transition: transform 0.5s;
        }

        .card:not(:hover) img {
            transform: scale(1, 1);
            transition: transform 0.3s;
        }

        .card:hover .card-body {
            background-color: lightgreen !important;
        }

        .card:hover .card-title {
            color: black;
            background-color: white !important;
        }

        .modal-header{
            background-color: #17a2b8;
        }

        #modal-img{
            width: 100%;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header class="jumbotron bg-info text-center">
        <h1>LOL英雄聯盟圖鑑</h1>
    </header>

    <div id="container" class="row"></div>
    <template id="cardTemplate">
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12" card-index="">
            <div class="card">
                <div class="headshot"> <img class="card-img-top" src="~/images/hero.png" alt="..."> </div>
                <div class="card-body">
                    <h5 class="card-title">Title</h5>
                    <p class="card-text">Description</p>
                    <a id="contentButton" href="#" class="btn btn-primary" data-toggle="modal" data-target="#contentModal">詳細</a>
                    <button id="videoButton" class="btn btn-danger">影片</button> <span id="tag1"
                        class="badge badge-success"></span> <span id="tag2" class="badge badge-info"></span>
                </div>
            </div>
        </div>
    </template>

    <div class="modal fade" id="contentModal" data-backdrop="static" tabindex="-1" role="dialog"
        aria-labelledby="contentModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="contentModalLabel">Modal title</h5> <button type="button" class="close"
                        data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
                </div>
                <div class="modal-body"> 
                    <img id="modal-img" src="" alt="">
                    <p id="hp"></p>
                    <p id="movespeed"></p>
                    <p id="armor"></p>
                    <p id="spellblock"></p>
                    <p id="attackrange"></p>
                </div>
                <div class="modal-footer"> <button type="button" class="btn btn-secondary"
                        data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="videoModal" data-backdrop="static" tabindex="-1" role="dialog"
        aria-labelledby="VideoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="VideoModalLabel">Modal title</h5>
                </div>
                <div class="modal-body"> <iframe id="youtubue" width="466" height="294" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen=""></iframe> </div>
                <div class="modal-footer"> <button type="button" class="btn btn-secondary"
                        data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <script>
        let row = document.querySelector(".row");
        let cardTemplate = document.querySelector("#cardTemplate");

        let url = 'https://ddragon.leagueoflegends.com/cdn/10.22.1/data/zh_TW/champion.json'
        let nameArray = [];
        let championsObject = {};
        let heroArray = [];

        window.onload = function () {
            fetch(url)
                .then(response => response.json())
                .then(result => {
                    championsObject = result.data
                    console.log(championsObject)
                    ObjectToArray();//迭代&物件轉換陣列
                    heroArray.forEach((hero, index) => {
                        row.append(getCard(`${index + 1} : ${hero.id} - ${hero.name}`,`${hero.id} - ${hero.name}`, `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${hero.id}_0.jpg`, `${hero.blurb.substring(0, 31)}...`, hero.stats))
                    }) 
                })
                .catch();
        }


        function getCard(title ,modalTitie, imgUrl, description,stats) {
            let cloneCard = cardTemplate.content.cloneNode(true);
            cloneCard.querySelector("img").src = imgUrl;
            cloneCard.querySelector("h5").innerHTML = title;
            cloneCard.querySelector("p").innerHTML = description;
            cloneCard.querySelector("#contentButton").addEventListener("click", function () {
                setModal(modalTitie, imgUrl, stats)
            })
            return cloneCard
        }
        function setModal(modalTitle, modalImgurl, modalStats) {
            let modal = document.querySelector("#contentModal");
            modal.querySelector('#contentModalLabel').innerText = modalTitle
            modal.querySelector('#modal-img').src = modalImgurl
            modal.querySelector('#hp').innerText = `HP : ${modalStats.hp}`
            modal.querySelector('#movespeed').innerText = `Move Speed : ${modalStats.movespeed}`
            modal.querySelector('#armor').innerText = `Armor : ${modalStats.armor}`
            modal.querySelector('#spellblock').innerText =`Spell Block : ${modalStats.spellblock}`
            modal.querySelector('#attackrange').innerText = `AttackRange : ${modalStats.attackrange}`
        }

        function ObjectToArray() {
            nameArray = Object.keys(championsObject);
            // console.log(championsObject.Aatrox.stats)
            nameArray.forEach((name, index) => {
                heroArray.push({
                    id: championsObject[name].id,
                    name: championsObject[name].name,
                    blurb: championsObject[name].blurb,
                    stats: championsObject[name].stats
                });
            });
            console.log(heroArray);
        }

    </script>
</body>

</html>